<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1">
<meta charset="utf-8" />
<title>陕西勤秉芬幕墙有限公司</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <style type="text/css">
        body
        {
            padding: 0;
            margin: 60;
            font-family: Arial, sans-serif;
            color: #333;
            font-weight: normal;
        }
        .rz-main
        {
            font-size: 16px;
            width: 100%;
        }
        .rz-main .rz-top
        {
            text-align: right;
            line-height: 2em;
            position: relative;
            margin-bottom: 0.5em;
        }
        .rz-main .rz-top .rz-topbg img
        {
            width: 100%;
        }
        .rz-main .rz-top .rz-bigft
        {
            font-size: 28px;
            font-weight: bold;
        }
        .rz-main .rz-top .rz-smft
        {
            font-size: 22px;
        }
        .rz-main .rz-state
        {
            font-size: 20px;
            text-align: left;
            padding: 1em;
        }
        .rz-main .rz-state span
        {
            font-size: 22px;
            color: #F8E619;
            font-weight: bold;
        }
        .rz-main .rz-infor
        {
            padding: 1em;
        }
        .rz-main .rz-infor .rz-item
        {
            line-height: 1.3em;
            margin-bottom: 1em;
        }
        .rz-main .rz-infor .rz-item p
        {
            padding: 0.2em 0;
            margin: 0;
        }
        
        #displayName_yellow
        {
            color: #F8E619;
        }
        #displayName_red
        {
            color: Red;
        }
        #displayName_blue
        {
            color: #5DB95B;
        }
    </style>
</head>
<body>
    <div class="rz-main">
        
        <div class="rz-infor">
             <div class='rz-item'>
                 <p>陕西勤秉芬幕墙有限公司</p>
                 <p>生产经营场所地址：陕西省西安市鄠邑区西羊村村东光明平板玻璃厂院内</p>
                 <p>行业类别：金属门窗制造</p>
                 <p>所在地区：陕西省-西安市-鄠邑区</p>
                 <p>登记编号：91610113MAB0UF5G4X</p>
                 <p>登记时间：2023-08-08 16:11:14</p>
                 <p>有效期限：2023-08-08至2028-08-07</p>
             </div>
        </div>
    </div>
</body>
</html>
